{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "9_kKH1LlFIxk",
        "outputId": "35d2d488-fef1-442a-f7ae-caa75e2a62f1"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Serie Pandas:\n",
            " A    100\n",
            "B    200\n",
            "C    300\n",
            "dtype: int64\n"
          ]
        }
      ],
      "source": [
        "import pandas as pd\n",
        "\n",
        "serie = pd.Series([100, 200, 300], index=[\"A\", \"B\", \"C\"])\n",
        "print(\"Serie Pandas:\\n\", serie)\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "\n",
        "data = {\n",
        "    \"Nombre\": [\"Ana\", \"Luis\", \"María\", \"Pedro\"],\n",
        "    \"Edad\": [23, 25, 22, 24],\n",
        "    \"Promedio\": [9.1, 8.7, 9.5, 8.9]\n",
        "}\n",
        "df = pd.DataFrame(data)\n",
        "print(\"DataFrame Pandas:\\n\", df)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "TE8bOKt7H1Yt",
        "outputId": "e5ce54a5-5391-419c-8c2d-90d8816baaec"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "DataFrame Pandas:\n",
            "   Nombre  Edad  Promedio\n",
            "0    Ana    23       9.1\n",
            "1   Luis    25       8.7\n",
            "2  María    22       9.5\n",
            "3  Pedro    24       8.9\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "\n",
        "data = {\n",
        "    \"Producto\": [\"A\", \"B\", \"C\", \"A\", \"B\", \"C\"],\n",
        "    \"Cantidad\": [10, 20, 15, 12, 18, 22],\n",
        "    \"Precio\": [100, 200, 150, 100, 200, 150]\n",
        "}\n",
        "ventas = pd.DataFrame(data)\n",
        "ventas[\"Total\"] = ventas[\"Cantidad\"] * ventas[\"Precio\"]\n",
        "print(\"Ventas (Pandas):\\n\", ventas)\n",
        "print(\"Total vendido por producto:\\n\", ventas.groupby(\"Producto\")[\"Total\"].sum())\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "e3HT6TTqIOS2",
        "outputId": "537e5434-1959-4471-d2aa-57d8f7a72295"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Ventas (Pandas):\n",
            "   Producto  Cantidad  Precio  Total\n",
            "0        A        10     100   1000\n",
            "1        B        20     200   4000\n",
            "2        C        15     150   2250\n",
            "3        A        12     100   1200\n",
            "4        B        18     200   3600\n",
            "5        C        22     150   3300\n",
            "Total vendido por producto:\n",
            " Producto\n",
            "A    2200\n",
            "B    7600\n",
            "C    5550\n",
            "Name: Total, dtype: int64\n"
          ]
        }
      ]
    }
  ]
}
